1.iso/osi七层模型
    （1）应用层<->表示层<->会话层<->传输层<->网络层<->数据链路层<—>物理层，上三层对用户，下四层对实际数据
    （2）MAC（物理）地址负责局域网通信，IP地址负责外网通信
    （3）七层框架：
            应用层：用户接口
            表示层：数据的表现形式、特定功能的实现，如：加密（数据表示用户的输入，翻译成0101）
            会话层：对应用回话的管理、同步
            传输层：可靠与不可靠的传输、传输前的错误检测、流控（确定TCP协议与UDP协议和端口）
            网络层：提供逻辑地址、选路（写入IP地址，原IP与目标IP）
            数据链路层：成帧、用MAC地址访问媒介、错误检测与修正（发件与收件的MAC地址）
            物理层：设备之间的比特流的传输、物理接口、电气特性等
2.TCP/IP四层模型（实际网络模型）
    （1）应用层<->传输层<->网际互联层<->网络接口层
    （2）四层框架：
            应用层：OSI中的上三层。
            传输层：相当于OSI中的传输层。传输控制协议(TCP)——可靠的面向连接的协议；用户数据报协议(UDP)——不可靠的面向无连接的协议。
            网际互联层：相当于OSI中的网络层。国际协议(IP)；互联网组管理协议(ICMP)；互联网控制报文协议(ICMP)：用来ping的协议。
            网络接口层：相当于OSI中的数据链路层和物理层。地址解析协议(ARP)：将IP地址翻译成网卡（物理）地址
    （3）TCP/IP三次握手：（每次传输都要沟通，UDP协议不用询问直接传输），两军问题
            A：我在，你在吗？
            B：我还在，你还在吗？
            A：我也还在，你也还在吗？
3.IP地址：理解成门牌号
    （1）IP包头：至少20个字节，160字符，（IPv6是定长的）
    （2）原IP和目标IP都是32位的，每8位隔开，用十进制转换成0.0.0.0——255.255.255.255
    （3）子网掩码：255.0.0.0（A类）、255.255.0.0（B类）、255.255.255.0（C类），其必须和IP地址同时使用和查看
    （4）子网掩码是确定IP地址当中哪一个数变化代表不同的网段（和255对应的变化），哪一个数变化代表一个网段当中的不同主机（和0对应的变化）
4.端口号：理解成收件人
    （1）TCP、UDP协议包头：端口号是16位的（0——65535），10000以内给系统用，后面给自己用
    （2）常见端口号：20,21,22,53,80,25,110
5.DNS（域名系统、名称解析）
    （1）域名空间结构：根域：“.”；顶级域：edu,com,cn,org；二级域：imooc,baidu,sina；主机名:www
    （2）DNS查询类型：
        递归查询：要么做出查询成功响应，要么做出查询失败的响应，一般客户机和服务器之间属于递归查询
        迭代查询：服务器收到一次迭代查询回复一次结果，这个结果不一定是目标IP与域名的映射关系，也可以是其它DNS服务器的地址
6.网关（路由器）：门卫
    作用：
        处理发送给不同网段和不同计算机IP的数据
        转换内网IP到公网IP（内网IP不能直接访问外网）
7.配置IP地址的方法        
    （1）ifconfig命令临时配置IP地址
    （2）setup工具永久配置IP地址（redhat专有）
    （3）修改网络配置文件（/etc/sysconfig/network-scripts/ifcfg-网卡名）
    （4）图形界面配置IP地址
8.文件修改地址
    （1）网卡信息文件（/etc/sysconfig/network-scripts/ifcfg-网卡名）
    （2）主机名文件（/etc/sysconfig/network）
    （3）DNS配置文件（/etc/resolv.conf）
